# Generic Distro Configuration for STM32MP157
menu title Select the boot mode
TIMEOUT 20
DEFAULT stm32mp157c-icorest

LABEL stm32mp157c-icorest
	KERNEL /fit_kernel_dtb.itb#ev1
	APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
