# Generic Distro Configuration for STM32MP157 ICORE
menu title Select the boot mode
TIMEOUT 20
DEFAULT stm32mp157a-icore

LABEL stm32mp157a-icore-mx.dtb
	KERNEL /fit_kernel_dtb.itb#ev1
	APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
